Devil's Tongue Truetype Font for Windows (version 1.0)

2019 Iconian Fonts - Daniel Zadorozny

http://www.iconian.com

This is a dingbats font of an evil and demonic fantasy script.

Each glyph has a mirrored counterpart between the upper and lower cases (as well as the numerals/punctuation). Use of a character map program, such as Windows' Character Map, will be very helpful in exploring and using this font.

This font comes with the following 6 versions: Regular, Italic, Leftalic, 3D, 3D Italic and 3D Lefalic.

This font may be freely distributed and is free for all non-commercial uses.  Use of the fonts are at your own risk. 

For commercial use of the font please visit http://iconian.com/commercial.html for additional information.

This font is e-mailware; that is, if you like it, please e-mail the author at:

iconian@aol.com

