Wiccan Ways Font for Windows (version 1)

2020 Iconian Fonts - Daniel Zadorozny

http://www.iconian.com

This font has 5 variations: Regular, Italic, Leftalic, 3D and 3D Italic.

This is a dingbat font with over 80 glyphs of occult and wiccan script symbols commonly referred to as the Theben alphabet.

Use of a character map program, such as Windows' Character Map, will be very helpful in exploring and using this font.

For commercial use of the font please visit http://iconian.com/commercial.html for additional information.

or e-mail me at iconian@aol.com  

